<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %}My Library{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .search-resaults-container {
      margin: 0 auto;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search-form {
      display: flex;
      flex-direction: row;
      width: 200px;
    }

    .resaults-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .card_book_containet {
      margin: 0 auto;
      height: 30px;
      width: 80%;
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: solid black 1px;
    }

    .book_data {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .book_data p {
      padding: 0px;
      margin: 10px;
      font-size: 1em;
    }

    .buttons {
      display: flex;
      width: 120px;
      justify-content: space-between;
      align-items: center;
      margin-right: 10px;
    }

    .buttons button {
      width: 50px;
      height: 20px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
        <div style="padding-top: 7px;">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">
            Library
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="#">Loan Book</a></li>
            <li><a href="{% url 'find_book' %}">Find Book</a></li>
            <li><a href="{% url 'remove_book' %}">Remove Book</a></li>
            <li><a href="{% url 'display_books' %}">Display Books</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="'loan_book' book.id">Loan Book</a></li>
          </ul>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

          < <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="search-resaults-container">
    <form class="search-form" method="GET" action="{% url 'index' %}">
      <input name="q" type="text">
      <button>search</button>
    </form>
    <div class="resaults-container">
      <div class="card_book_containet">
        <div class="book_data">
          <p>name</p>
          <p>year</p>
          <p>auter</p>
          <p>type</p>
        </div>
        <div class="buttons">
          <button>loan</button>
          <button>remove</button>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid bg-3 text-center">
    <h3>Some of my Work</h3><br>
    <div class="row">
      <div class="col-sm-3">
        <p>Some text..</p>
        <img
          src="https://images.unsplash.com/photo-1495446815901-a7297e633e8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
          class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img
          src="https://images.unsplash.com/photo-1550399105-c4db5fb85c18?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJvb2tzfGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60"
          class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img
          src="https://images.unsplash.com/photo-1610116306796-6fea9f4fae38?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Ym9va3N8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=700&q=60"
          class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img
          src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJvb2tzfGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60"
          class="img-responsive" style="width:100%" alt="Image">
      </div>
    </div>
  </div><br>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </footer>

</body>

</html>